<!--
osgEarth Sample.

Demonstrates the use of a Resource Library in order to apply "typical" textures
to extruded buildings.
-->

<map name="Boston Demo" type="geocentric" version="2">


    <image name="readymap_imagery" driver="tms">
        <url>http://readymap.org/readymap/tiles/1.0.0/22/</url>
    </image>

    <elevation name="readymap_elevation" driver="tms">
        <url>http://readymap.org/readymap/tiles/1.0.0/116/</url>
    </elevation>

    <image name="clouds" driver="osg">
        <url>../data/cloud_combined_2048.jpg</url>
        <profile>global-geodetic</profile>
        <shader>
          <![CDATA[

            #pragma vp_entryPoint raiseClouds
            #pragma vp_location vertex_view
            vec3 oe_UpVectorView;
            const float cloudsAlt = 20000.0;
            void raiseClouds(inout vec4 vv) {
                vv.xyz += oe_UpVectorView*cloudsAlt;
            }

            [break]

            #pragma vp_entryPoint alphaOut
            #pragma vp_location fragment_coloring
            void alphaOut(inout vec4 color) {
                color.a *= clamp(distance(color.rgb, vec3(0.0,0.0,0.0)), 0.0, 1.0);
            }

          ]]>
        </shader>
    </image>

	<options>
			<cache type="filesystem">
					<path>./cache</path>
			</cache>
	</options>
</map>